{
  "dailyValue": 50000,
  "refreshMinutes": 60,
  "rotationSeconds": 20,
  "excelDir": "\\\\192.168.10.110\\InternalApplications\\D365 data",
  "excelSheet": "PR Master data From D365",
  "phaseId": 142,
  "productionDayStart": "07:30",
  "country": "RO"
}
